<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Brick-Breaker Game </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        *{
            font-family: "Germania One";
        }
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            top : 465px;
            left : 15px;
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
        #mode1{
            position: absolute;
            top: 310px;
            left : 60px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
            /* border-style: double; */
            /* border-color: black; */
            text-shadow: black 2px 2px 2px;
        }
        #mode2{
            position: absolute;
            top: 310px;
            left : 170px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
            /* border-style: double; */
            /* border-color: black; */
            text-shadow: black 3px 3px 3px;
        }
        #mode3{
            position: absolute;
            top: 310px;
            left : 280px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
            /* border-style: double; */
            /* border-color: black; */
            text-shadow: black 2px 2px 2px;
        }

        
        #startgame{
            position: absolute;
            top: 240px;
            left : 150px;
            cursor: pointer;
            font-size: 1.8em;
            color : #FFF;
            border-style: double;
            border-color: black;
            text-shadow: black 2px 2px 2px;
        }
    
    
    </style>
</head>
<body>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>
    
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>
   
    <canvas id="brick_breaker" width="400" height="500"></canvas>
    <div>
        <div id="mode1" class="mode_class"> Mode-1</div>
        <div id="mode2" class="mode_class">MODE-2</div>
        <div id="mode3" class="">MODE-3</div>
        <div id="startgame">Start Game</div>

    </div>
   
    
    <script src="components.js"></script>
    <script src="game.js"></script>
</body>
</html>